SECRET_KEY=

APP_NAME= 

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=


MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_SECURE=
MAILER_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NO=

APP_PORT=
AUTH_API=
APP_SERVER=